<!DOCTYPE html>
<html>
<head>
<title>girlattheweb hub</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- BOOTSTRAP CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<!-- ICONS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
<!-- INTERNAL CSS -->
<style>
 body {
  color:#a79e8f;
  font-family: 'Courier New', monospace!important;
  overflow: -moz-scrollbars-horizontal;
  overflow-y: auto;
  overflow-x: hidden;
}
blockquote {
 max-width: 399px;
 min-width: 150px;
 float: left;
}  
.spoiler { 
  background-color: #a79e8f;
  color: #a79e8f; 
}
.spoiler:hover {
  color: #a79e8f;
  background-color: #231e1a;
}
a {
     text-decoration: none;
}
a:link {
   color:	#777672;
   text-decoration: none;
 }
a:hover {
  text-decoration: none;
  color: #231e1a!important;
  background-color: #777672!important;
 }
a:active {
  color:#a79e8f!important;
  text-decoration: none;
}  
.spec {
  color: #6f6a66!important;
  text-transform: uppercase;
  margin-left:21px;
  margin-top:10px;
  background-color: #a79e8f!important;
  text-decoration:none;
}
.spec.active {
   color: #6f6a66!important;
   background-color: #a79e8f!important;
}

hr {
  border-color: #a79e8f;
}
u {
  color: #a79e8f;
  opacity: 0.7;
  text-decoration: none;
}
.specu {
  color: #a79e8f;
  opacity: 1;
  text-decoration: underline;
}
</style>
  </head> 
<body style="background-color:#231e1a;">


  <div class="col-8" style="color:#a79e8f; margin-bottom:15px; margin:auto;">
    <div data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-smooth-scroll="true" class="scrollspy-example-2" tabindex="0">
      <div id="item-1-1" style="margin-top:15px;">
                        <i><sup>website crafted by @vxmpzghxst/lm designs for reputaytionedits (or as known by other aliases)</sup></i>
        <h3><b>girlattheweb hub <i class="bi bi-house-door"></i></b></h3>
<hr width="100">
       <h3><b>socials <i class="bi bi-phone"></i></b></h3>
       <p><a href="https://discordapp.com/users/1214314318284460177">discord</a> </u> <i class="bi bi-discord"></i></p>
        <p><a href="https://www.tiktok.com/@giriathome?_t=8oxfxlQNbUE&_r=1">tiktok</a> </u> <i class="bi bi-tiktok"></i></p>
        <p><a href="https://m.youtube.com/channel/UCoOq7wigX66Bm2AkqZfsuAA">youtube</a> </u> <i class="bi bi-youtube"></i></p>
        <p><a href="https://www.instagram.com/reputaytioneditz/">instagram</a> </u> <i class="bi bi-instagram"></i></p>
       <p><a href="https://www.threads.net/@reputaytioneditz">threads</a> </u> <i class="bi bi-threads"></i></p>
      </div>
       <hr width="100">
     <div id="item-9">
 <h3><b>latest edit <i class="bi bi-scissors"></i></b></h3>
            <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@giriathome/video/7404166917143006494" data-video-id="7404166917143006494"> <section> <a target="_blank" title="@giriathome" href="https://www.tiktok.com/@giriathome?refer=embed">@giriathome</a> <a target="_blank" title="♬ original sound - girIathome" href="https://www.tiktok.com/music/original-sound-7404166916450945822?refer=embed">♬ original sound - girIathome</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
     </div>
     
<div id="item-1-2">
 
    <hr width="100">
 <h3><b>scenepacks <i class="bi bi-film"></i></b></h3>
        <p> no scenepacks available <i class="bi bi-exclamation-diamond"></i></p>
      </div>
   <hr width="100">
            <div id="item-3-1">
<h3><b>licensing, copyright, and credits <i class="bi bi-text-paragraph"></i></b></h3>
              <i><sup>hover over the last two lines to view further credits</sup></i>
<p>copyright © 2024, lm designs <i class="bi bi-patch-exclamation-fill"></i></p>
<p>copyright ©
 2011-2022, twitter inc. <i class="bi bi-patch-exclamation-fill"></i></p>
 <p>copyright ©
 2011-2022, the bootstrap authors <i class="bi bi-patch-exclamation-fill"></i></p>
 <p>the bootstrap cdn(s) has been used under an mit license, which can be found here: <a href="https://github.com/twbs/bootstrap/blob/v5.2.3/LICENSE" style="color:#777672;">bootstrap mit license</a> <i class="bi bi-newspaper"></i></p>
 <p class="spoiler">color scheme & overall theme inspired by taylor swift's 11th album, "the tortured poets department" <i class="bi bi-brush"></i></p>
 <p class="spoiler">creation of this website inquired by reputataytionedits (or as known by other aliases) <i class="bi bi-pen"></i></p>
      </div>

<!-- BOOTSTRAP JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
